=== sparkposter Config Vars
LANG:                     en_US.UTF-8
LOG_LEVEL:                DEBUG
RACK_ENV:                 production
RAILS_ENV:                production
RAILS_SERVE_STATIC_FILES: enabled
SECRET_KEY_BASE:          7923595fb1920b03450c37302fa311ec5ad506b1856347cba920a1abb2af2a9ff496fec50f16bcbbb29d8e7d9c4377b46701c6ed99dd2f7c559ca136527d376e
SPARKPOST_API_KEY:        234489d8e8d5fba5b53962b517d922fa9e269881
SPARKPOST_API_URL:        https://api.sparkpost.com/api/v1
SPARKPOST_SANDBOX_DOMAIN: sparkpostbox.com
SPARKPOST_SMTP_HOST:      smtp.sparkpostmail.com
SPARKPOST_SMTP_PASSWORD:  234489d8e8d5fba5b53962b517d922fa9e269881
SPARKPOST_SMTP_PORT:      587
SPARKPOST_SMTP_USERNAME:  SMTP_Injection
